
#! API DEMO

#* <Mikrowisp>
MIKROWISP_URL=https://demo.mikrosystem.net/api/v1
MIKROWISP_TOKEN=Smx2SVdkbUZIdjlCUlkxdFo1cUNMQT09

# Para obtener un nuevo token demo hay que ir a https://demo.mikrosystem.net/admin/login (admin/admin) 
# // ajustes => Gestion de Personal => editar Administrador principal => token api

#! Mikrowisp USER DEMO
MK_USER_ID_DEMO=2733507
MK_USER_CEDULA_DEMO=151515
